# I did take a little help for the 'False' Statements
from random import randint
print("----------------------------------------------------------------")
print("            Welcome To My Rock, Paper, Scissors Game")
print("----------------------------------------------------------------\n")
print("Rules:")
print("  First letter of choice must be capital")
print("  There are only 3 choices so choose wisely\n")
print("_CHOOSE YOUR WEAPON_\n")
c_points = 0
p_points = 0
c = ["Rock", "Paper", "Scissors"]
computer = c[randint(0,2)]
player = False
while player == False:
    player = input("Rock, Paper or Scissors:")
    print("Choosing...")
    if player == computer:
        print("Computer chose the same as you, its a tie!")
        while True:
            userchoice =input("*Do you want to play again*")
            if userchoice in ["Yes", "yes", "YES", "YEs"]:
                break
            else:
                print("~GAME OVER~\n")
                print("Your points:",p_points)
                print("Computer points:",c_points)
                if p_points > c_points:
                    print("YOU WIN!")
                elif p_points == c_points:
                    print("IT'S A TIE!")
                else:
                    print("COMPUTER WINS!") 
                quit()
    elif player == "Rock":
        if computer == "Paper":
            print("Computer chose Paper.You lost, better luck next time")
            c_points += 1
            while True:
                userchoice =input("*Do you want to play again*")
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                        print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                        print("COMPUTER WINS!") 
                    quit()
        else:
            print("Computer chose Scissors, you win!!")
            p_points += 1
            while True:
                userchoice =input("*Do you want to play again*")
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                        print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                        print("COMPUTER WINS!") 
                    quit()
    elif player == "Paper":
        if computer == "Scissors":
            print("Computer chose Scissors.You lost, better luck next time")
            c_points += 1
            while True:
                userchoice =input("*Do you want to play again*")   
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                        print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                        print("COMPUTER WINS!") 
                    quit()
        else:
            print("Computer chose Rock, you win!!")
            p_points += 1
            while True:
                userchoice =input("*Do you want to play again*")
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                        print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                        print("COMPUTER WINS!") 
                    quit()
    elif player == "Scissors":
        if computer == "Rock":
            print("Computer chose Rock.You lost, better luck next time")
            c_points += 1
            while True:
                userchoice =input("*Do you want to play again*")
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                        print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                        print("COMPUTER WINS!") 
                    quit()
        else:
            print("Computer chose Paper, you win!!")
            p_points += 1
            while True:
                userchoice =input("*Do you want to play again*")
                if userchoice in ["Yes", "yes", "YES", "YEs"]:
                    break
                else:
                    print("~GAME OVER~\n")
                    print("Your points:",p_points)
                    print("Computer points:",c_points)
                    if p_points > c_points:
                         print("YOU WIN!")
                    elif p_points == c_points:
                        print("IT'S A TIE!")
                    else:
                         print("COMPUTER WINS!") 
                    quit()
    else:
        print("Please check your spelling")
    #This is written again so that the code repeats
    player = False
    computer = c[randint(0,2)]
