# I did take a little help for the 'False' Statements
from random import randint
print("----------------------------------------------------------------")
print("                         Welcome To My Game")
print("----------------------------------------------------------------\n")
print("_CHOOSE YOUR WEAPON_\n")
c = ["Rock", "Paper", "Scissors"]
computer = c[randint(0,2)]
player = False
while player == False:
    player = input("Rock, Paper or Scissors:")
    print("Choosing...")
    if player == computer:
        print("Computer chose the same as you, its a tie!")
        ans = input("*Do you want to play again? Yes or No*:")
        if ans == "NO" or "No" or "no":
            print("~GAME OVER~")
            break
        else:
            print(".Good Choice.")
    elif player == "Rock":
        if computer == "Paper":
            print("Computer chose Paper.You lost, better luck next time")
            ans = input("*Do you want to play again? Yes or No*:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good choice.")
        else:
            print("Computer chose Scissors, you win!!")
            ans = input("Do you want to play again? Yes or No:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good Choice.")
    elif player == "Paper":
        if computer == "Scissors":
            print("Computer chose Scissors.You lost, better luck next time")
            ans = input("*Do you want to play again? Yes or No*:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good Choice.")
        else:
            print("Computer chose Rock, you win!!")
            ans = input("*Do you want to play again? Yes or No*:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good Choice.")
    elif player == "Scissors":
        if computer == "Rock":
            print("Computer chose Rock.You lost, better luck next time")
            ans = input("*Do you want to play again? Yes or No*:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good Choice.")
        else:
            print("Computer chose Paper, you win!!")
            ans = input("*Do you want to play again? Yes or No*:")
            if ans == "NO" or "No" or "no":
                print("~GAME OVER~")
                break
            else:
                print(".Good Choice.")
    else:
        print("Please check your spelling")
    # This is written so that the code repeats
    player = False
    computer = c[randint(0,2)]
